<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D8571B</color>


    <color name="color_white">#FFFFFF</color>
    <color name="color_white_20">#33FFFFFF</color>
    <color name="color_black_50">#80000000</color>

    <color name="color_transparent">#00000000</color>

</resources>
